management.endpoints.web.exposure.include=health, info, beans, env, loggers, metrics, threaddump, configprops
spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:h2:file:~/sedamit-demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.root=info
logging.level.hr.sedamit=debug
logging.file.path=/tmp/sedamit-demo-logs
logging.file.name=${logging.file.path}/sedamit-demo.log

